[Bot]
#token used to interact with the discord API
#more here : https://discordpy.readthedocs.io/en/latest/discord.html#discord-intro
token = 
#prefix used before commands
cmd_prefix = $

[RaiseHand]
#Prefix added before the nickname when people raise their hand
raised_hand_nick_prefix = .✋
#Reaction used to raise your hand
raised_hand_emoji = ✋
#Sound played when someone raises their hand
sound_path = ./ressources/sound/me-too-short.mp3
#Path to the ffmpeg executable
ffmpeg_path = ffmpeg

[Messages]
#Self explanatory
multiple_rmh_messages_error = You can only send one raise my end message, to end the previous, type %%se
raise_your_hand_text = Raise your hand !

[Appel] #i.e. roll call
#Role name of the roll call group
called_role_name = Smart people

[Misc]
#Quotations file
poems_file = ./ressources/text/poems.txt

[Maths]
#Unused & broken for now
calculation_timeout = 5

[Bell]
#Ring hours, in the 24 hours format, <hour>.<minute>, separated by '|'
ring_at = 8.00|10.00|12.00|13.00|15.00|17.00|20.20
#Path of the bell sound
bell_sound_path = ./ressources/sound/bell.mp3