[Bot]
token = 
cmd_prefix = $

[RaiseHand]
raised_hand_nick_prefix = .✋
raised_hand_emoji = ✋
sound_path = ./ressources/sound/me-too-short.mp3
ffmpeg_path = ffmpeg

[Messages]
multiple_rmh_messages_error = You can only send one raise my end message, to end the previous, type %%se
raise_your_hand_text = Raise your hand !

[Appel]
called_role_name = Smart people

[Misc]
poems_file = ./ressources/text/poems.txt

[Maths]
calculation_timeout = 5

[Bell]
ring_at = 8.00|10.00|12.00|13.00|15.00|17.00|20.20
bell_sound_path = ./ressources/sound/bell.mp3